%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%                 colours                %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{darkblack}{RGB}{100, 100, 100}
\definecolor{middblack}{RGB}{190, 190, 190}
\definecolor{lightblack}{RGB}{245, 245, 245}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%                 Boxes                  %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{headingBox} = [
shape=rectangle, 
draw=middblack, 
fill=white!10, 
text=darkblack, 
align=center, 
font=\LARGE \bfseries, 
thick,
]

\tikzstyle{textBox} = [
shape=rectangle, 
% draw=black!30, 
fill=lightblack, 
text=darkblack, 
% align=center, 
font=\normalsize, 
]

\tikzstyle{infoBox} = [
shape=rectangle, 
draw=black!30, 
fill=white!10, 
text=black!60, 
align=left, 
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%                 Arrows                 %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{normalArrow} = [thick,->,>=stealth, draw=fdpgelb]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%                 Boxes                  %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\infobox}[3]{
		\node (info) at (#1) {
				\Large 
				\begin{centering}
				\textbf{#2} 
				\end{centering}
				\newline
				\normalsize 
				#3
				% \vspace{0.3cm}
				% \begin{multicols}{#3}
				% 		\justify
				% 		\normalsize 
				% 		\color{darkblack}
				% 		#3
				% \end{multicols}
		}
}
